# QaseIo

./: README.md  pom.xml
src/test/java/driver/: EdgeDriverManager.java
src/test/java/models/: NewProjectAPIModel.java  NewProjectModel.java  ProjectTitlesModel.java  SuiteModel.java  TestCaseModel.java
src/test/java/pages/: APITokensPage.java  CreateSuitePage.java  CreateTestCasePage.java  DeleteProjectPage.java  LoginPage.java  NewProjectPage.java  OnboardingPage.java  ProjectsPage.java  RepositoryPage.java  SignOutPage.java  SignupPage.java  UserMenuPage.java
src/test/java/staticdata/: Secret.java  WebUrls.java
src/test/java/testdata/: NewProjectAPIData.java  NewProjectData.java  NewSuiteData.java  NewTestCaseData.java  ProjectListData.java
src/test/java/tests/reatassuredtests/: ApiTest.java  CreateNewProjectAPITest.java
src/test/java/tests/uitests/: ApiCreateTest.java  BaseTest.java  CreateAPIKeyTest.java  CreateNewProjectTest.java  CreateSuiteTest.java  CreateTestCaseTest.java  DeleteProjectTest.java  GetProjectsTest.java  LoginTest.java  SignOutTest.java
src/test/java/utilities/: AllureService.java  FakerMessage.java  TestListeners.java
src/test/resources/: allure.properties  log4j.properties  testsuites.xml
